hostname = router*.gamersky.com,webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com,img.meituan.net,api.douban.com,img*.douban.com, frodo.douban.com, erebor.douban.com,res.xiaojukeji.com, common.diditaxi.com.cn, hd.xiaojukeji.com, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, conf.diditaxi.com.cn

# 游民星空APP
^http:\/\/router\d+\.gamersky\.com\/@\/app\/config\/.*\/App_iOS url script-response-body https://raw.githubusercontent.com/mrdear/quantumult-x-rules/main/scripts/gamersky_ad_clear.js
^http:\/\/router\d+\.gamersky\.com\/@\/adSystem\/tempAdConfig\/get\/.*\/App_iOS url reject
^http:\/\/router\d+\.gamersky\.com\/@\/adSystem\/ad\/getAdAtLaunchView url reject
^https://.+\.gamersky.com/v1/statisticAd url reject
^http:\/\/.+\.gamersky.com/.+/lists/getListElements jsonjq-response-body '.listElements |= map(select(has("adCategory") | not))'


# > 招商银行
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict

# > 大众点评
^https?:\/\/img\.meituan\.net\/dpmobile\/ url script-response-body https://raw.githubusercontent.com/mrdear/quantumult-x-rules/main/scripts/dianping.js

# > 豆瓣
# hostname = api.douban.com
# 如开启可自行添加主机名 img*.douban.com, frodo.douban.com, erebor.douban.com
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject-dict
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* url reject-dict
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ url reject
^https?:\/\/frodo\.douban\.com\/api\/v2\/movie\/banner url reject
^https?:\/\/erebor\.douban\.com\/count\/\?ad= url reject

# > 滴滴出行
# hostname = res.xiaojukeji.com, common.diditaxi.com.cn, hd.xiaojukeji.com, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, conf.diditaxi.com.cn
^https?:\/\/hd\.xiaojukeji\.com\/d url reject-dict
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds url script-response-body https://raw.githubusercontent.com/mrdear/quantumult-x-rules/main/scripts/didi.js
^https?:\/\/freight\.xiaojukeji\.com\/gateway url script-response-body https://raw.githubusercontent.com/mrdear/quantumult-x-rules/main/scripts/didi.js
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget url script-response-body https://raw.githubusercontent.com/mrdear/quantumult-x-rules/main/scripts/didi.js
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget url script-response-body https://raw.githubusercontent.com/mrdear/quantumult-x-rules/main/scripts/didi.js
^https?:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast url script-response-body https://raw.githubusercontent.com/mrdear/quantumult-x-rules/main/scripts/didi.js
^https?:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf url script-response-body https://raw.githubusercontent.com/mrdear/quantumult-x-rules/main/scripts/didi.js
^https?:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me url script-response-body https://raw.githubusercontent.com/mrdear/quantumult-x-rules/main/scripts/didi.js
^https?:\/\/daijia\.kuaidadi\.com\/gateway url script-response-body https://raw.githubusercontent.com/mrdear/quantumult-x-rules/main/scripts/didi.js
^https?:\/\/daijia\.kuaidadi\.com:443\/gateway url script-response-body https://raw.githubusercontent.com/mrdear/quantumult-x-rules/main/scripts/didi.js