hostname = router*.gamersky.com

; 游民星空APP
^http:\/\/router\d+\.gamersky\.com\/@\/app\/config\/.*\/App_iOS url script-response-body https://raw.githubusercontent.com/mrdear/quantumult-x-rules/main/scripts/gamersky_ad_clear.js
